{
 "name": "Souk du Pirate",
 "short_name": "Souk",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#EDF3F2",
 "theme_color": "#0E5E6F",
 "icons": [
  {
   "src": "icon.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}